# WeatherBot

./: .gitignore  README.md  pom.xml
openweatherService/: pom.xml
openweatherService/src/main/java/ru/openweatherservice/: OpenWeatherServiceApplication.java  OpenweatherServiceApplication.java
openweatherService/src/main/java/ru/openweatherservice/config/: ApplicationConfig.java  OpenWeatherConfig.java  OpenweatherConfig.java
openweatherService/src/main/java/ru/openweatherservice/model/: OpenWeatherInfo.java  OpenweatherInfo.java
openweatherService/src/main/java/ru/openweatherservice/parser/: OpenWeatherParser.java  OpenWeatherParserXml.java  OpenWeatherParsingException.java  OpenweatherParser.java  (+2 more)
openweatherService/src/main/resources/: application.yml
src/main/java/ru/vlsolodilov/weatherbot/: WeatherBotApplication.java
src/test/java/ru/vlsolodilov/weatherbot/: WeatherBotApplicationTests.java
weatherClient/: pom.xml
weatherClient/src/main/java/ru/weatherclient/: WeatherInfoClient.java
weatherClient/src/main/resources/: application.yml
weatherTelegramBot/: pom.xml
weatherTelegramBot/src/main/java/ru.weathertelegrambot/: WeatherTelegramBot.java  WeatherTelegramBotApplication.java
weatherTelegramBot/src/main/java/ru.weathertelegrambot/botapi/: BotInitializer.java  BotState.java  BotStateContext.java  HelpMenuHandler.java  InputMessageHandler.java  RefreshHandler.java  ShowProfileHandler.java  TelegramFacade.java  UserDataHandler.java
weatherTelegramBot/src/main/java/ru.weathertelegrambot/cache/: DataCache.java  UserDataCache.java
weatherTelegramBot/src/main/java/ru.weathertelegrambot/clients/: HttpClient.java  HttpClientException.java  HttpClientJdk.java  WeatherClient.java  WeatherClientException.java  WeatherClientImpl.java
weatherTelegramBot/src/main/java/ru.weathertelegrambot/config/: AppConfig.java  BotConfig.java
weatherTelegramBot/src/main/java/ru.weathertelegrambot/model/: UserProfileData.java  WeatherInfo.java  WeatherType.java
weatherTelegramBot/src/main/java/ru.weathertelegrambot/services/: LocaleMessageService.java  MainMenuService.java  ReplyMessagesService.java  WeatherNotFoundException.java  WeatherService.java
weatherTelegramBot/src/main/resources/: application.yml  messages_ru_RU.properties
yandexWeatherService/: pom.xml
yandexWeatherService/src/main/java/ru/yandexweatherservice/: YandexWeatherServiceApplication.java
yandexWeatherService/src/main/resources/: application.yml
(+37 files in other folders)
